<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListViewActivity">

    <item
        android:id="@+id/submit"
        android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:title="Rendelés"
        app:showAsAction="always" />

</menu>
