<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.uniobuda.nik.felhasznaloi_fiuk.Tables">
    <item android:id="@+id/refresh"
        android:title="@string/layout_activity_staff_meal_frissites"
        app:showAsAction="always"/>
</menu>
